# JenkinsDemo

./: README.md  pom.xml
src/main/java/com/mydemo/hello_spring_boot/: DemoApplication.java
src/main/java/com/mydemo/hello_spring_boot/controller/: GetDemoInfo.java
src/test/java/com/mydemo/hello_spring_boot/: DemoApplicationTests.java
